#usda 1.0
(
    doc = "Biped Robot Model with 15 DOF"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "robot" (
    prepend apiSchemas = ["PhysicsArticulationRootAPI", "PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    kind = "model"
)
{
    rel defaultPrim = "robot"

    # Physics settings
    physics:mass = 4.0
    vector3f physics:centerOfMass = (0, 0, 0)
    matrix3d physics:inertiaTensor = ((1, 0, 0), (0, 1, 0), (0, 0, 1))

    # Torso
    def Xform "torso"
    {
        double3 xformOp:translate = (0, 0, 1.0)
        rel xformOp:order = ["xformOp:translate"]

        def Cube "visual" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsMaterialAPI"]
            size = (0.3, 0.15, 0.4)
        )
        {
            color3f[] primvars:displayColor = [(0.3, 0.5, 0.8)]
        }
    }

    # HEAD
    def Xform "head" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "PhysicsArticulationRootAPI"]
    )
    {
        double3 xformOp:translate = (0, 0, 1.3)
        rel xformOp:order = ["xformOp:translate"]

        physics:mass = 0.3

        def PhysicsJoint "head_joint" (
            physics:jointType = "revolute"
            physics:axis = "X"
            physics:lowerLimit = -90
            physics:upperLimit = 90
        )

        def Cube "visual" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            size = (0.15, 0.12, 0.12)
        )
        {
            color3f[] primvars:displayColor = [(0.9, 0.7, 0.5)]
        }
    }

    # LEFT ARM
    def Xform "l_shoulder" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (-0.15, 0, 1.2)
        rel xformOp:order = ["xformOp:translate"]

        physics:mass = 0.2

        def PhysicsJoint "l_shoulder_pitch" (
            physics:jointType = "revolute"
            physics:axis = "Y"
            physics:lowerLimit = -90
            physics:upperLimit = 90
        )

        def Cube "visual" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            size = (0.08, 0.08, 0.08)
        )
        {
            color3f[] primvars:displayColor = [(0.8, 0.2, 0.2)]
        }

        def Xform "l_forearm"
        {
            double3 xformOp:translate = (0, -0.12, 0)
            rel xformOp:order = ["xformOp:translate"]

            def PhysicsJoint "l_forearm_roll" (
                physics:jointType = "revolute"
                physics:axis = "X"
                physics:lowerLimit = -180
                physics:upperLimit = 180
            )

            def Cube "visual" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
                size = (0.06, 0.15, 0.06)
            )
            {
                color3f[] primvars:displayColor = [(0.7, 0.3, 0.3)]
            }
        }
    }

    # RIGHT ARM
    def Xform "r_shoulder" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0.15, 0, 1.2)
        rel xformOp:order = ["xformOp:translate"]

        physics:mass = 0.2

        def PhysicsJoint "r_shoulder_pitch" (
            physics:jointType = "revolute"
            physics:axis = "Y"
            physics:lowerLimit = -90
            physics:upperLimit = 90
        )

        def Cube "visual" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            size = (0.08, 0.08, 0.08)
        )
        {
            color3f[] primvars:displayColor = [(0.2, 0.2, 0.8)]
        }

        def Xform "r_forearm"
        {
            double3 xformOp:translate = (0, -0.12, 0)
            rel xformOp:order = ["xformOp:translate"]

            def PhysicsJoint "r_forearm_roll" (
                physics:jointType = "revolute"
                physics:axis = "X"
                physics:lowerLimit = -180
                physics:upperLimit = 180
            )

            def Cube "visual" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
                size = (0.06, 0.15, 0.06)
            )
            {
                color3f[] primvars:displayColor = [(0.3, 0.3, 0.7)]
            }
        }
    }

    # LEFT LEG
    def Xform "l_hip" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (-0.08, 0, 0.7)
        rel xformOp:order = ["xformOp:translate"]

        physics:mass = 0.3

        def PhysicsJoint "l_hip_roll" (
            physics:jointType = "revolute"
            physics:axis = "X"
            physics:lowerLimit = -45
            physics:upperLimit = 45
        )

        def Cube "visual" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            size = (0.1, 0.1, 0.1)
        )
        {
            color3f[] primvars:displayColor = [(0.2, 0.8, 0.2)]
        }

        def Xform "l_knee"
        {
            double3 xformOp:translate = (0, 0, -0.2)
            rel xformOp:order = ["xformOp:translate"]

            def PhysicsJoint "l_knee_pitch" (
                physics:jointType = "revolute"
                physics:axis = "Y"
                physics:lowerLimit = -120
                physics:upperLimit = 0
            )

            def Cube "visual" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
                size = (0.08, 0.25, 0.08)
            )
            {
                color3f[] primvars:displayColor = [(0.3, 0.7, 0.3)]
            }

            def Xform "l_ankle"
            {
                double3 xformOp:translate = (0, 0, -0.15)
                rel xformOp:order = ["xformOp:translate"]

                def PhysicsJoint "l_ankle_pitch" (
                    physics:jointType = "revolute"
                    physics:axis = "Y"
                    physics:lowerLimit = -45
                    physics:upperLimit = 45
                )

                def Cube "visual" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    size = (0.07, 0.07, 0.07)
                )
                {
                    color3f[] primvars:displayColor = [(0.4, 0.6, 0.4)]
                }

                def Xform "l_foot"
                {
                    double3 xformOp:translate = (0, 0, -0.05)
                    rel xformOp:order = ["xformOp:translate"]

                    def PhysicsJoint "l_foot_roll" (
                        physics:jointType = "revolute"
                        physics:axis = "X"
                        physics:lowerLimit = -30
                        physics:upperLimit = 30
                    )

                    def Cube "visual" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                        size = (0.12, 0.06, 0.03)
                    )
                    {
                        color3f[] primvars:displayColor = [(0.2, 0.2, 0.2)]
                    }
                }
            }
        }
    }

    # RIGHT LEG
    def Xform "r_hip" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0.08, 0, 0.7)
        rel xformOp:order = ["xformOp:translate"]

        physics:mass = 0.3

        def PhysicsJoint "r_hip_roll" (
            physics:jointType = "revolute"
            physics:axis = "X"
            physics:lowerLimit = -45
            physics:upperLimit = 45
        )

        def Cube "visual" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
            size = (0.1, 0.1, 0.1)
        )
        {
            color3f[] primvars:displayColor = [(0.2, 0.6, 0.8)]
        }

        def Xform "r_knee"
        {
            double3 xformOp:translate = (0, 0, -0.2)
            rel xformOp:order = ["xformOp:translate"]

            def PhysicsJoint "r_knee_pitch" (
                physics:jointType = "revolute"
                physics:axis = "Y"
                physics:lowerLimit = -120
                physics:upperLimit = 0
            )

            def Cube "visual" (
                prepend apiSchemas = ["PhysicsCollisionAPI"]
                size = (0.08, 0.25, 0.08)
            )
            {
                color3f[] primvars:displayColor = [(0.3, 0.5, 0.7)]
            }

            def Xform "r_ankle"
            {
                double3 xformOp:translate = (0, 0, -0.15)
                rel xformOp:order = ["xformOp:translate"]

                def PhysicsJoint "r_ankle_pitch" (
                    physics:jointType = "revolute"
                    physics:axis = "Y"
                    physics:lowerLimit = -45
                    physics:upperLimit = 45
                )

                def Cube "visual" (
                    prepend apiSchemas = ["PhysicsCollisionAPI"]
                    size = (0.07, 0.07, 0.07)
                )
                {
                    color3f[] primvars:displayColor = [(0.4, 0.4, 0.6)]
                }

                def Xform "r_foot"
                {
                    double3 xformOp:translate = (0, 0, -0.05)
                    rel xformOp:order = ["xformOp:translate"]

                    def PhysicsJoint "r_foot_roll" (
                        physics:jointType = "revolute"
                        physics:axis = "X"
                        physics:lowerLimit = -30
                        physics:upperLimit = 30
                    )

                    def Cube "visual" (
                        prepend apiSchemas = ["PhysicsCollisionAPI"]
                        size = (0.12, 0.06, 0.03)
                    )
                    {
                        color3f[] primvars:displayColor = [(0.2, 0.2, 0.2)]
                    }
                }
            }
        }
    }
}
