#usda 1.0
(
    defaultPrim = "humanoid"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "humanoid"
{
    def Xform "base_link"
    {
        double3 xformOp:translate = (0, 0, 0.30)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "torso"
        {
            double3 xformOp:scale = (0.05, 0.08, 0.10)
            uniform token[] xformOpOrder = ["xformOp:scale"]
        }

        # HEAD - 1 servo (left/right rotation)
        # Axis: Z (yaw)
        def Xform "head_joint"
        {
            double3 xformOp:translate = (0, 0, 0.07)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Cube "head"
            {
                double3 xformOp:scale = (0.035, 0.035, 0.035)
                uniform token[] xformOpOrder = ["xformOp:scale"]
            }
        }

        # LEFT ARM - 3 servos
        # 1. Shoulder pitch: forward/backward (Y axis)
        def Xform "l_shoulder_pitch_joint"
        {
            double3 xformOp:translate = (0, 0.05, 0.03)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            # 2. Shoulder roll: close/away from body (X axis)
            def Xform "l_shoulder_roll_joint"
            {
                def Cube "l_upper_arm"
                {
                    double3 xformOp:translate = (0, 0.035, 0)
                    double3 xformOp:scale = (0.02, 0.07, 0.02)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }

                # 3. Forearm: close/away from body (X axis)
                def Xform "l_forearm_roll_joint"
                {
                    double3 xformOp:translate = (0, 0.07, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Cube "l_forearm"
                    {
                        double3 xformOp:translate = (0, 0.03, 0)
                        double3 xformOp:scale = (0.018, 0.06, 0.018)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                    }
                }
            }
        }

        # RIGHT ARM - 3 servos
        # 1. Shoulder pitch: forward/backward (Y axis)
        def Xform "r_shoulder_pitch_joint"
        {
            double3 xformOp:translate = (0, -0.05, 0.03)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            # 2. Shoulder roll: close/away from body (X axis)
            def Xform "r_shoulder_roll_joint"
            {
                def Cube "r_upper_arm"
                {
                    double3 xformOp:translate = (0, -0.035, 0)
                    double3 xformOp:scale = (0.02, 0.07, 0.02)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }

                # 3. Forearm: close/away from body (X axis)
                def Xform "r_forearm_roll_joint"
                {
                    double3 xformOp:translate = (0, -0.07, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    def Cube "r_forearm"
                    {
                        double3 xformOp:translate = (0, -0.03, 0)
                        double3 xformOp:scale = (0.018, 0.06, 0.018)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                    }
                }
            }
        }

        # LEFT LEG - 4 servos
        # 1. Hip roll: close/away from body (X axis)
        def Xform "l_hip_roll_joint"
        {
            double3 xformOp:translate = (0, 0.03, -0.06)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Cube "l_thigh"
            {
                double3 xformOp:translate = (0, 0, -0.05)
                double3 xformOp:scale = (0.025, 0.025, 0.10)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            # 2. Knee pitch: forward/backward (Y axis)
            def Xform "l_knee_pitch_joint"
            {
                double3 xformOp:translate = (0, 0, -0.10)
                uniform token[] xformOpOrder = ["xformOp:translate"]

                def Cube "l_shin"
                {
                    double3 xformOp:translate = (0, 0, -0.045)
                    double3 xformOp:scale = (0.022, 0.022, 0.09)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }

                # 3. Ankle pitch: forward/backward (Y axis)
                def Xform "l_ankle_pitch_joint"
                {
                    double3 xformOp:translate = (0, 0, -0.09)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    # 4. Foot roll: close/away from body (X axis)
                    def Xform "l_foot_roll_joint"
                    {
                        double3 xformOp:translate = (0, 0, -0.015)
                        uniform token[] xformOpOrder = ["xformOp:translate"]

                        def Cube "l_foot"
                        {
                            double3 xformOp:translate = (0.015, 0, -0.008)
                            double3 xformOp:scale = (0.07, 0.04, 0.015)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                        }
                    }
                }
            }
        }

        # RIGHT LEG - 4 servos
        # 1. Hip roll: close/away from body (X axis)
        def Xform "r_hip_roll_joint"
        {
            double3 xformOp:translate = (0, -0.03, -0.06)
            uniform token[] xformOpOrder = ["xformOp:translate"]

            def Cube "r_thigh"
            {
                double3 xformOp:translate = (0, 0, -0.05)
                double3 xformOp:scale = (0.025, 0.025, 0.10)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            }

            # 2. Knee pitch: forward/backward (Y axis)
            def Xform "r_knee_pitch_joint"
            {
                double3 xformOp:translate = (0, 0, -0.10)
                uniform token[] xformOpOrder = ["xformOp:translate"]

                def Cube "r_shin"
                {
                    double3 xformOp:translate = (0, 0, -0.045)
                    double3 xformOp:scale = (0.022, 0.022, 0.09)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }

                # 3. Ankle pitch: forward/backward (Y axis)
                def Xform "r_ankle_pitch_joint"
                {
                    double3 xformOp:translate = (0, 0, -0.09)
                    uniform token[] xformOpOrder = ["xformOp:translate"]

                    # 4. Foot roll: close/away from body (X axis)
                    def Xform "r_foot_roll_joint"
                    {
                        double3 xformOp:translate = (0, 0, -0.015)
                        uniform token[] xformOpOrder = ["xformOp:translate"]

                        def Cube "r_foot"
                        {
                            double3 xformOp:translate = (0.015, 0, -0.008)
                            double3 xformOp:scale = (0.07, 0.04, 0.015)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                        }
                    }
                }
            }
        }
    }
}
