#usda 1.0
(
    customLayerData = {
        dictionary metricsAssembler = {
            dictionary "/World/Humanoid" = {
            }
            int version = 1
        }
    }
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "World"
{
    def "Humanoid" (
        prepend references = @file:/home/kenpeter/work/biped_robot/models/humanoid.glb@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        double xformOp:rotateX:unitsResolve = 90
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale", "xformOp:rotateX:unitsResolve"]
    }
}

